{
	"server":
	{
		"token":"Server Token authenticating every interaction with the api",
		"stateCheckUrl":"https://statechecker.domain.com/v1/statecheck",
		"backupcheckUrl":"https://statechecker.domain.com/v1/backupcheck"
	},
	"telegram":
	{
		"botToken":"BotTokenTHeBOtFATHER GAVE TO YOU",
		"errorChatID":"-XXXXXXXXX",
		"infoChatID":"-XXXXXXXXX"
	},
	"toolsToCheck":
	{
		"name": "tool",
		"description": "descriptionfortool",
		"token": "tokenfortool",
		"stateCheckFrequency_inMinutes": 60,
		"isBackupFileCheck" : "True/False"
	}
}